modul-120/projekt-modul-120/M120Projekt/OperatorList.xaml

<UserControl x:Class="M120Projekt.OperatorList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:M120Projekt"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DataGrid x:Name="operatorList" 
              ItemsSource="{Binding}" 
              MouseDoubleClick="Row_MouseDoubleClick">
        <DataGrid.Columns>
            <DataGridTextColumn IsReadOnly="True" Binding="{Binding OperatorName}" Header="Operatorname" Width="90"></DataGridTextColumn>
            <DataGridTextColumn IsReadOnly="True" Binding="{Binding RichtigerName}" Header="Richtiger Name" Width="100"></DataGridTextColumn>
            <DataGridTextColumn IsReadOnly="True" Binding="{Binding Alter}" Header="Alter" Width="40"></DataGridTextColumn>
            <DataGridTextColumn IsReadOnly="True" Binding="{Binding Erscheinungsdatum}" Header="Erscheinungsdatum" Width="115"></DataGridTextColumn>
            <DataGridTextColumn IsReadOnly="True" Binding="{Binding Position}" Header="Position" Width="115"></DataGridTextColumn>
            <DataGridTextColumn IsReadOnly="True" Binding="{Binding Rüstungspunkte}" Header="Rüstungspunkte" Width="115"></DataGridTextColumn>
            <DataGridTextColumn IsReadOnly="True" Binding="{Binding Geschwindigkeitspunkte}" Header="Geschwindigkeitspunkte" Width="115"></DataGridTextColumn>
            <DataGridCheckBoxColumn IsReadOnly="True" Binding="{Binding Standardoperator}" Header="Standardoperator" Width="115"></DataGridCheckBoxColumn>
        </DataGrid.Columns>
    </DataGrid>
</UserControl>
